# TymeXMobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/tymexmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: TymeXApplication.kt
app/src/main/java/com/android/tymexmobile/: MainActivity.kt
app/src/main/java/com/android/tymexmobile/base/: BaseDialog.kt  BaseFragment.kt  BaseFragmentNavigator.kt  BaseListAdapter.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt  HostFragmentNavigator.kt  HostViewModel.kt
app/src/main/java/com/android/tymexmobile/di/: AppModule.kt  DialogModule.kt  NavigatorModule.kt
app/src/main/java/com/android/tymexmobile/dialog/: ConfirmDialog.kt  HostDialog.kt  LoadingDialog.kt
app/src/main/java/com/android/tymexmobile/feature/detail_user/: DetailUserFragment.kt  DetailUserNavigator.kt  DetailUserViewModel.kt
app/src/main/java/com/android/tymexmobile/feature/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  UsersAdapter.kt
app/src/main/java/com/android/tymexmobile/feature/splash/: SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/android/tymexmobile/utils/: ActivityExtensions.kt  TypeAlias.kt  ViewExtensions.kt
app/src/main/res/anim/: image_click.xml
app/src/main/res/drawable/: bg_splash.xml  ic_back.xml  ic_lost_internet.xml  img_logo.xml  shape_bg_loading.xml  shape_dialog_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_loading.xml  fragment_home.xml  fragment_splash.xml  fragment_user_detail.xml  item_user.xml  layout_tool_bar.xml
app/src/main/res/navigation/: nav_graph_detail_user.xml  nav_graph_home.xml  nav_graph_host.xml  nav_graph_splash.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/tymexmobile/: ExampleUnitTest.kt
app/src/test/java/com/android/tymexmobile/feature/detail_user/: DetailUserViewModelTest.kt
app/src/test/java/com/android/tymexmobile/feature/home/: HomeVIewModelTest.kt
config/: keystore.jks
core/data/: build.gradle.kts
core/data/src/main/java/com/android/data/: MyClass.kt  NetworkStatus.kt  RepositoryIml.kt  ResponseResult.kt
core/data/src/main/java/com/android/data/database/: BaseSharedPreferences.kt  DataSharedPreferences.kt  SharedPreferencesExt.kt
core/data/src/main/java/com/android/data/di/: ApiServiceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/android/data/repository/: TestRepositoryImpl.kt
core/data/src/main/java/com/android/data/scope/: HeaderInterceptor.kt  RetrofitScope.kt  S3HeaderInterceptor.kt  TokenAuthenticator.kt
core/data/src/main/java/com/android/data/service/: TestApiService.kt
core/data/src/main/java/com/android/extension/: GsonExts.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/android/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/android/model/: BaseModel.kt  DataResponse.kt  ErrorBody.kt  User.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
