<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph_home">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.tymexmobile.feature.home.HomeFragment"
        tools:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action android:id="@+id/action_home_to_detail"
            app:destination="@id/nav_graph_detail_user"
            app:popUpToInclusive="false"/>
    </fragment>

</navigation>