<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="14dp"
        android:fontFamily="@font/pretendard_regular_400"
        android:textColor="@android:color/black"
        android:gravity="center"
        tools:text="Github Users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>